# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

#This is for allowing building *both* debug and release versions

CONFIG += release staticlib

TARGET = catchinputctrl


DESTDIR = release
QT += core gui sql designer
CONFIG += qtestlib debug designer plugin
DEFINES += QT_SQL_LIB
CONFIG(debug, debug|release) {

INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/debug \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug

 } else {

INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/release \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release


 }



UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CatchInputCtrl.pri)

#Generates the plugin in the designer plugins directory.
#target.path = $$[QT_INSTALL_PLUGINS]/designer
#INSTALLS += target
