# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app

CONFIG += release static

TARGET = faocas

QT += core gui sql network xml script xmlpatterns webkit
CONFIG += qtestlib help
DEFINES += QT_XML_LIB QT_SQL_LIB QT_XMLPATTERNS_LIB QT_SCRIPT_LIB

DESTDIR = ../release
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/release \
    . \
    $(BOOSTDIR) \
    $(PROJDIR)/CatchInputCtrl/CatchInputCtrl \
    $(PROJDIR)/CatchInputCtrl/shadow_build/GeneratedFiles \
    $(EXARO_INCLUDE_DIR)
LIBS += -L"../../CatchInputCtrl/shadow_build/release/" \
    -L"$(EXARO_LIBRARIES)" \
    -lcatchinputctrl \
    -lReport
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
target.path = ../release

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(app_new.pri)
TRANSLATIONS += ./app_new_pt.ts
win32:RC_FILE = app_new.rc

INSTALLS += target
